﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|iPhone.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|iPhone.Build.0 = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|Any CPU.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|iPhone.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|iPhone.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|iPhone.Deploy.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{971ADC53-66DE-4ABD-BD7C-A7BA2D4F1D02}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Debug|iPhone.Build.0 = Debug|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Release|iPhone.ActiveCfg = Release|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Release|iPhone.Build.0 = Release|iPhone
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F9FB01BD-D219-4A9D-BB83-9B060DE8F5F5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Release|iPhone.Build.0 = Release|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9F8FFFCD-BE72-4C90-AA3C-32B44E8AAB40}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0628F04-452B-4656-9C3D-58F04D96C914}
	EndGlobalSection
EndGlobal
